- 웹페이지는 필요 x, 데이터베이스 o

- 주제: 호텔예약

- 기능:
    - 객실 예약 (및 취소) [https://sjsj1996.tistory.com/24](https://sjsj1996.tistory.com/24)
    - 고객정보 [https://sjsj1996.tistory.com/21?category=891489](https://sjsj1996.tistory.com/21?category=891489)
    - 객실 정보 조회
    - 예약 내역 조회

    - 주차관리
    - 로그인 / 로그아웃
    - 회원 가입

- 역할분담:
  - 기능구현 
    - 객실예약 
      >> 
    - 고객정보
      >> 
    - 객실정보조회
      >> 
    - 예약내역조회
      >> 
    - 데이터베이스
      >> 

  - 문서작업(PPT, 요구사항명세)
    >> 

  - 다이어그램(ERD, 클래스, 시퀀스)
    >> 다같이

  - 발표
    >>